# SmartTerraAPI

./: SmartTerraAPI.sln
SmartTerra.Core/: SmartTerra.Core.csproj
SmartTerra.Core/DTO/: DeviceDTO.cs  DeviceJobDTO.cs  DeviceLiquidLevelDTO.cs  DevicePropertiesDTO.cs  JobDTO.cs  JobDoneDTO.cs  UserRegisterDTO.cs  UserToLogInDTO.cs
SmartTerra.Core/Helpers/: JSONHelper.cs
SmartTerra.Core/Models/: Device.cs  DeviceJob.cs  DeviceProperties.cs  Job.cs
SmartTerraAPI/: Program.cs  SmartTerraAPI.csproj  SmartTerraDB.db  SmartTerraDbContext.cs  Startup.cs  WeatherForecast.cs  appsettings.json
SmartTerraAPI/Controllers/: AuthController.cs  DeviceJobsController.cs  DevicePropertiesController.cs  DevicesController.cs  JobsController.cs  ModeController.cs  ModesController.cs  TaskModelsController.cs  UsersController.cs  WeatherForecastController.cs
SmartTerraAPI/DTO/: DeviceAddDTO.cs  DeviceDTO.cs  DeviceJobAddDTO.cs  DeviceJobDTO.cs  DevicePropertiesDTO.cs  JobDTO.cs  ModeAddDTO.cs  ModeDTO.cs  ModeIsOnDTO.cs  UserDTO.cs  UserInsertDTO.cs  UserRegisterDTO.cs
SmartTerraAPI/Migrations/: 20201010125309_InitialCreate.Designer.cs  20201010125309_InitialCreate.cs  20201010225320_MoveBodyAttribute.Designer.cs  20201010225320_MoveBodyAttribute.cs  20201011153253_AddDefaultValueToCreatedDate.Designer.cs  20201011153253_AddDefaultValueToCreatedDate.cs  20201016160937_SeedDefaultJobData.Designer.cs  20201016160937_SeedDefaultJobData.cs  20201016214539_UpdateUserPasswordValidation.Designer.cs  20201016214539_UpdateUserPasswordValidation.cs  20201111134018_AddDevicePropertiesTable.Designer.cs  20201111134018_AddDevicePropertiesTable.cs  20201115222005_UpdateDevicePropertiesModel.Designer.cs  20201115222005_UpdateDevicePropertiesModel.cs  20201117230138_SeedNewJobDefaultData.Designer.cs  20201117230138_SeedNewJobDefaultData.cs  20201117230403_UpdateJobDefaultData.Designer.cs  20201117230403_UpdateJobDefaultData.cs  20201120230216_AddModeFlag.Designer.cs  20201120230216_AddModeFlag.cs  20201203202533_UpdateDatabase.Designer.cs  20201203202533_UpdateDatabase.cs  20201203210259_ChangeIsOnFlagName.Designer.cs  20201203210259_ChangeIsOnFlagName.cs  20201227221919_ChangeDeviceModel.Designer.cs  20201227221919_ChangeDeviceModel.cs  20201231003755_UdateJobsDescription.Designer.cs  20201231003755_UdateJobsDescription.cs  20201231004122_UdateJobsDescriptionV2.Designer.cs  20201231004122_UdateJobsDescriptionV2.cs  20210303191405_UpdateJobAndDeviceTable.Designer.cs  20210303191405_UpdateJobAndDeviceTable.cs  20210313222614_InitialCreate.Designer.cs  20210313222614_InitialCreate.cs  20210410153818_InitialCreate.Designer.cs  20210410153818_InitialCreate.cs  20210416210303_InitialCreate.Designer.cs  20210416210303_InitialCreate.cs  20210422111807_InitialCreate.Designer.cs  20210422111807_InitialCreate.cs  (+7 more)
SmartTerraAPI/Models/: Device.cs  DeviceJob.cs  DeviceProperties.cs  Job.cs  Mode.cs  SmartAPIDbContext.cs  SmartTerraDBContext.cs  SmartTerraDbContext.cs  Task.cs  TaskModel.cs  User.cs
SmartTerraAPI/Properties/: launchSettings.json  serviceDependencies.json  serviceDependencies.local.json
SmartTerraWebApp/: Program.cs  SmartTerraWebApp.csproj  SmartTerraWebApp.sln  Startup.cs  _Imports.razor
SmartTerraWebApp/Data/: DeviceJobAdd.cs  DevicePropertiesService.cs  Jobs.cs  JobsService.cs  ManageModeService.cs  UserService.cs  WeatherForecast.cs  WeatherForecastService.cs
SmartTerraWebApp/Pages/: Counter.razor  DeviceJob.razor  FetchData.razor  Index.razor  ManageMode.razor  ViewDeviceProperties.razor  _Host.cshtml
SmartTerraWebApp/Properties/: launchSettings.json
SmartTerraWebApp/Shared/: NavMenu.razor
smart_terra/: smart_terra.ino
